# config.ini

[model]
# change this model name to the model you want to use from hugging face
name = mistralai/Mistral-7B-Instruct-v0.3

[device]
use_cuda = true

[tokens]
stop_tokens = \n,<|endoftext|>,</s>,<eos>,<|fim_middle|>,<|fim_prefix|>,<|fim_suffix|>

[parameters]
max_tokens = 3000
temperature = 0.3
repetition_penalty = 1.0
top_k = 50
top_p = 0.8
